# Redis-Caching-POC

./: Dockerfile  Readme.md  minikubeInstall.sh  pom.xml
jmeter-tests/: test.jmx  testMinikubeAndIJInstances.jmx  testupdate.jmx
k8s/pgadmin/: pgadmin.yaml
k8s/postgres/: postgres-in-minikube.sh  postgres.yaml
k8s/redis-poc/: deployment-redis.yaml  rbac-redis.yaml
k8s/zipkin/: zipkin.yaml
src/main/java/com/vinesh/rediscache/configuration/: RedisConfig.java
src/main/java/com/vinesh/rediscache/controller/: CountryCodesController.java  MasterCountryCodesController.java  UserController.java
src/main/java/com/vinesh/rediscache/entity/: CountryCode.java  User.java
src/main/java/com/vinesh/rediscache/repository/: CountryCodesRepository.java  UserRepository.java
src/main/java/com/vinesh/rediscache/service/: CountryCodesService.java  UserService.java
src/main/resources/: app-deployment.yaml  application-default.properties  application-kubernetes.properties  application.properties
