#spring.redis.host=localhost
#spring.redis.host=host.docker.internal
spring.redis.port=6379
spring.cache.redis.time-to-live=150000
spring.cache.cache-names=user,product,order

spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)

spring.application.name=redis-poc
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.baseUrl=http://host.docker.internal:9411

#spring.datasource.url=jdbc:postgresql://localhost:5432/dpts_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dpts_db
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.datasource.username=dpts_tech_eser
spring.datasource.password=FT2!db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
